.site-main--homepage {
  overflow: hidden;
}

.hero-section {
  display: flex;

  &__container {
    position: relative;

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(0, 0, 0);
      background: linear-gradient(0deg, rgba(0, 0, 0, .7) 0%, rgba(91, 35, 190, 0) 50%, rgba(0, 0, 0, .7) 100%);
    }

    #play-video {
      width: 95px;
      height: 95px;
      border: 1px solid #fff;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 3;
      transform: translate(-50%, -50%);
      color: #fff;
      border-radius: 50%;
      transition: all ease-in-out 250ms;

      &:hover {
        width: 85px;
        height: 85px;
        border-width: 2px;
      }
    }
  }

  &__image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  &__content {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    width: 1220px;
    color: #fff;

    &::before {
      content: '';
      position: absolute;
      left: -40px;
      top: -80px;
      width: 1px;
      height: calc(100% + 1000px);
      background-color: $golden;
    }

    &::after {
      content: '';
      position: absolute;
      left: -45px;
      top: -80px;
      width: 12px;
      height: 12px;
      background-color: $golden;
    }

    h1 {
      font-size: 45px;
      line-height: 54px;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-weight: 500;
    }

    p {
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 1.2px;
      margin: 20px 0 30px;
    }
  }

  &__scroll-down {
    position: absolute;
    z-index: 2;
    right: 70px;
    bottom: 70px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;

    .text {
      writing-mode: vertical-lr;
      color: #fff;
      font-size: 16px;
      line-height: 28px;
      text-transform: uppercase;
    }

    .icon {
      height: 90px;
      align-items: flex-end;
      overflow: hidden;
      transition: all ease-in-out 250ms;

      svg {
        height: 90px;
      }
    }

    &:hover {
      .icon {
        height: 65px;
      }
    }
  }

  &__video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 90;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba($color: #000000, $alpha: 0.5);
    opacity: 0;
    pointer-events: none;
    transition: all ease-in-out 350ms;

    &.active {
      opacity: 1;
      pointer-events: all;
    }

    .video {
      position: relative;

      #close-video {
        position: absolute;
        top: 12px;
        right: 20px;
        background: #555;
        border-radius: 50%;
        padding: 7px;
        width: 60px;
        height: 60px;
        cursor: pointer;
        color: #fff;
      }

      iframe {
        min-width: 50vw;
        min-height: 50vh;
      }
    }
  }
}

.home-about {
  display: flex;
  gap: 75px;
  position: relative;
  z-index: 2;

  &__container {
    padding: 100px 0;
  }

  &__left {
    margin-left: 65px;

    img {
      width: 440px;
      height: 100%;
      object-fit: cover;
    }
  }

  &__mid {
    max-width: 370px;
    align-self: center;
  }

  &__right {
    position: relative;

    & > img {
      width: 230px;
      height: 313px;
      object-fit: cover;
      margin-top: 80px;
    }

    .animated-logo {
      &__container {
        position: absolute;
        bottom: 70px;
        right: -150px;
      }
    }
  }

  &__text {
    margin: 20px 0 40px;

    p {
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 1.2px;
    }
  }
}

.home-works {
  &__container {
    background-color: $golden;
    padding: 120px 0;
  }


  .cta-title {
    &__container {
      .texture {
        position: absolute;
        right: 0;
        top: 0px;
        line-height: 1;
        font-size: 305px;
        opacity: 0.2;
        pointer-events: none;
        font-weight: 900;
        color: #fff;
      }
    }

    &__text {
      p {
        color: #fff;
      }
    }
  }

  &__slider {
    &-container {
      position: relative;
      min-height: 683px;

      .slider-position {
        position: absolute;
        max-width: 100vw;
      }

      .slick-slide {
        margin: 0 15px;
      }

      .slick-list {
        margin: 0 -15px;
      }

      .works-slider-arrow--next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        z-index: 20;
        cursor: pointer;

        svg {
          path {
            transition: all ease-in-out 250ms;
            transform: translate(-26px, 37px);
          }

          & > g {
            transition: all ease-in-out 250ms;
          }
        }

        &:hover {
          svg {
            & > g {
              transform: scale(0.8) translate(10px, 10px);
            }

            path {
              transform: translate(-20px, 37px);
            }
          }
        }
      }

      .slick-dots {
        max-width: 1500px;
        display: flex;
        margin-top: 80px;

        li {
          flex: 1;

          button {
            text-indent: -99999px;
            width: 100%;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #fff;
            opacity: 0.5;
            height: 2px;
            transition: all ease-in-out 250ms;
          }

          &.slick-active {
            button {
              background-color: $black;
              opacity: 1;
            }
          }
        }
      }
    }

    &-single {
      & > a {
        position: relative;
        display: flex;
      }

      img {
        width: 100%;
        height: 490px;
        object-fit: cover;
      }

      &-title {
        position: relative;
        transition: all ease-in-out 250ms;
        margin-top: 20px;
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .category {
          font-size: 14px;
        }

        &::before {
          content: '';
          width: 1px;
          height: calc(100% + 40px);
          background-color: #fff;
          position: absolute;
          left: 20px;
          top: -40px;
          opacity: 0;
          transition: all ease-in-out 250ms;
        }

        &::after {
          content: '';
          width: 8px;
          height: 8px;
          background-color: #fff;
          position: absolute;
          top: -40px;
          opacity: 0;
          transition: all ease-in-out 250ms;
          left: 16.8px;
        }

        h3 {
          line-height: 45px;
          font-size: 30px;
        }

        a {
          color: #fff;
          font-size: 30px;
          line-height: 45px;
        }
      }

      &:hover {
        .view-more {
          opacity: 1;
        }

        .home-works__slider-single-title {
          padding-left: 40px;

          &::before,
          &::after {
            opacity: 1;
          }
        }
      }
    }
  }
}

.home-services {
  &__container {
    padding: 100px 0;
  }
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin-top: 80px;

  &--col-3 {
    grid-template-columns: repeat(3, 360px);
    justify-content: space-between;
  }

  &__item {
    position: relative;

    & > a {
      position: relative;
      display: flex;

      &:hover {
        .view-more {
          opacity: 1;
        }
      }

      img {
        width: 100%;
      }
    }

    .section-title {
      font-size: 25px;
      line-height: 1;
      padding-right: 15px;
      font-weight: 400;
      text-transform: none;
      margin-top: 25px;

      a {
        color: $black;
        font-size: 25px;
        line-height: 1;
      }
    }
  }
}

.home-news {
  &__container {
    background-color: #F7F7F7;
    padding: 100px 0;
  }
}

.home-contact {
  &__container {
    display: flex;
  }

  &__content {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  &__text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;

    p {
      margin: 25px 0 35px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 25px;
      width: 1px;
      height: 100vh;
      background-color: $golden;
    }

    .cta {
      width: fit-content;
    }
  }

  &__image {
    flex: 1;
    display: flex;

    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

.animated-logo {
  width: 215px;
  height: 215px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  .logo {
    width: 85px;
    height: 85px;
    position: relative;
  }

  .letters {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    animation: rotate 20s linear infinite;
  }
}
