.site-main--projects {
    margin-top: 125px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 160px;
    column-gap: 160px;
    grid-row-gap: 50px;
    row-gap: 50px;
    margin-bottom: 70px;

    .home-works__slider-single-title a,
    .home-works__slider-single-title {
        color: $black;
    }

    .home-works__slider-single-title::after,
    .home-works__slider-single-title::before {
        background-color: $golden;
    }

    .view-more {
        background: #000;
        background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0) 100%);
    }
}

.filters {
    display: flex;
    gap: 20px;
    margin-top: 40px;

    &__item {
        cursor: pointer;
        position: relative;

        padding: 10px 35px;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid $black;
            -webkit-box-shadow: 0px 0px 0px 1px rgba($color: $black, $alpha: 0);
            -moz-box-shadow: 0px 0px 0px 1px rgba($color: $black, $alpha: 0);
            box-shadow: 0px 0px 0px 1px rgba($color: $black, $alpha: 0);
            transition: all ease-in-out 250ms;
        }

        &:hover::before,
        &.active::before {
            -webkit-box-shadow: 0px 0px 0px 1px rgba($color: $black, $alpha: 1);
            -moz-box-shadow: 0px 0px 0px 1px rgba($color: $black, $alpha: 1);
            box-shadow: 0px 0px 0px 1px rgba($color: $black, $alpha: 1);
        }
    }
}

.bottom-text {
    margin: 60px auto;

    p {
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 1.2px;
    }
}